[33mcommit 49155339afda28299b8fd844d2e9b89184702d93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Sat Jul 19 20:37:29 2025 +0700

    add middleware for private route

[33mcommit 2cba4596474610e6ead1c9148db1a0cf7ce47c04[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Sat Jul 19 18:50:33 2025 +0700

    update cart, checkout

[33mcommit 317981be64a34b0c7ba2c1eba8a4211e93eb1176[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Thu Jul 17 19:47:55 2025 +0700

    update model

[33mcommit 7f7b96ca363b85ab0528e7c0cdb4546b85f87592[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Wed Jul 16 22:57:19 2025 +0700

    update best sell

[33mcommit 1d25e8623a8cb66af1695cc21fefc018b947aa5e[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Mon Jul 14 08:51:20 2025 +0700

    order: update file name

[33mcommit 5b60856d9bd6a7bf5a6409b86df2d4ba0b117137[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Sun Jul 13 16:23:40 2025 +0700

    profile: update order

[33mcommit e868c793896df873efc67a2613b7bc44b24aa6bd[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Sat Jul 12 21:41:46 2025 +0700

    profile: update address

[33mcommit 106a3d77ca2d5e88c6319def40da8244af25afe1[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Sat Jul 12 17:19:29 2025 +0700

    update profile

[33mcommit 3fd832c14ea5152cd3bdc80fb97ce5cb6dbe971d[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Fri Jul 11 23:21:09 2025 +0700

    add order, wish list

[33mcommit 30f455332e10f1d999f7a368ce70382ffcf3c084[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Fri Jul 11 09:27:30 2025 +0700

    update layout profile

[33mcommit d83dcf1eeafb4ef54278107e7256c58c21b6a8b7[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Fri Jul 11 08:44:37 2025 +0700

    update checkout, add profile

[33mcommit f010b809baa912427f0b39e727f5226861ed31c6[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Wed Jul 9 23:25:24 2025 +0700

    update filter, add payment-method

[33mcommit 0be970a38a561c12392566908fb8975944185d4c[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Mon Jul 7 23:07:38 2025 +0700

    update review, comment

[33mcommit 6aea9d485fd44999a4895a06eab8b5e0297ac439[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Sun Jul 6 22:24:04 2025 +0700

    add review, comment, update product detail

[33mcommit ca2d5a4e597f5e9497212a406321392db045e5f5[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Fri Jul 4 22:58:08 2025 +0700

    update cart, add checkout page, step transaction

[33mcommit f129645772e513a13ec36c63826bb84e131deabb[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Wed Jul 2 23:09:21 2025 +0700

    add page cart and fix cart-mini

[33mcommit 2a07898c5fc3a64e37d7d9162407ae4934090c42[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Wed Jul 2 11:09:22 2025 +0700

    add cart

[33mcommit 64a7f0ee8c70a345e646c97a99c54c934fcdba4e[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Mon Jun 30 23:01:44 2025 +0700

    add page product detail

[33mcommit 42724dc3eeab7bf4441a62850c0fb6e439c84af0[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Sat Jun 28 12:02:03 2025 +0700

    update layout for home

[33mcommit f50a45b87eeff2342c11fc77857b5f4194789ea0[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Fri Jun 27 23:28:14 2025 +0700

    add layout

[33mcommit 97596abbe03b21f78191794dd0eb9b7b26921bb1[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Thu Jun 26 21:45:33 2025 +0700

    first push

[33mcommit 6463b691da8113de261150c394a7dba14870688c[m
Author: HoaNe <146044211+HoaNeee@users.noreply.github.com>
Date:   Thu Jun 26 15:33:36 2025 +0700

    Initial commit from Create Next App
